gameMode = 0
height = 600
width = 800
numGuards = 11
numIntruders = 2
captureDistance = 0.5
winConditionIntruderRounds = 3
maxRotationAngle = 90.0
maxMoveDistanceIntruder = 1.4
maxSprintDistanceIntruder = 4.0
maxMoveDistanceGuard = 1.4
sprintCooldown = 2
pheromoneCooldown = 3
pheromoneExpireRounds = 3
radiusPheromone = 5.0
slowDownModifierWindow = 0.5
slowDownModifierDoor = 0.5
slowDownModifierSentryTower = 0.1
viewAngle = 45.0
viewRays = 45
viewRangeIntruderNomal = 7.5
viewRangeIntruderShaded = 4.0
viewRangeGuardNomal = 6.0
viewRangeGuardShaded = 3.5
viewRangeSentry = 2.0, 20.0
yellSoundRadius = 30.0
maxMoveSoundRadius = 10.0
windowSoundRadius = 10.0
doorSoundRadius = 5.0
targetArea = 20,20,1,1,1,1,60,60
spawnAreaIntruders = 700,60,740,100
spawnAreaGuards = 100,500,140,540
wall = 500,0,505,100
window = 500,100,505,150
wall = 500,150,505,250
wall = 0,250,50,255
window = 50,250,100,255
wall = 100,250,300,255
wall = 400,350,690,355
window = 670,350,690,355
wall = 690,350,700,355
door = 700,350,710,355
wall = 710,350,720,355
window = 720,350,740,355
wall = 740,350,800,355
wall = 400,0,405,180
door = 400,180,405,190
wall = 400,190,405,200
window = 400,200,405,220
wall = 400,220,405,470
window = 400,470,405,490
wall = 400,490,405,500
door = 400,500,405,510
wall = 400,510,405,600
wall = 0,0,800,5
wall = 0,595,800,600
wall = 0,5,5,600
wall = 795,0,800,600
sentry =  350,10,390,10,350,50,390,50
teleport = 670,500,700,500,670,530,700,530
