gameMode = 0
height = 80
width = 120
numGuards = 3
numIntruders = 2
captureDistance = 0.5
winConditionIntruderRounds = 3
maxRotationAngle = 45.0
maxMoveDistanceIntruder = 1.4
maxSprintDistanceIntruder = 4.0
maxMoveDistanceGuard = 1.4
sprintCooldown = 2
pheromoneCooldown = 3
radiusPheromone = 5.0
slowDownModifierWindow = 0.5
slowDownModifierDoor = 0.5
slowDownModifierSentryTower = 0.1
viewAngle = 45.0
viewRays = 45
viewRangeIntruderNomal = 7.5
viewRangeIntruderShaded = 4.0
viewRangeGuardNomal = 6.0
viewRangeGuardShaded = 3.5
viewRangeSentry = 2.0, 20.0
yellSoundRadius = 30.0
maxMoveSoundRadius = 10.0
windowSoundRadius = 10.0
doorSoundRadius = 5.0
targetArea = 1,1,10,1,10,1,10,10
spawnAreaIntruders = x1,y1,x2,y2,x3,y3,x4,y4
spawnAreaGuards = x1,y1,x2,y2,x3,y3,x4,y4
wall = x1,y1,x2,y2,x3,y3,x4,y4
wall = x1,y1,x2,y2,x3,y3,x4,y4
wall = x1,y1,x2,y2,x3,y3,x4,y4
wall = x1,y1,x2,y2,x3,y3,x4,y4
wall = x1,y1,x2,y2,x3,y3,x4,y4
teleport = x1,y1,x2,y2,x3,y3,x4,y4,tx1, ty1
shaded = x1,y1,x2,y2,x3,y3,x4,y4
door = x1,y1,x2,y2,x3,y3,x4,y4
window = x1,y1,x2,y2,x3,y3,x4,y4
sentry = x1,y1,x2,y2,x3,y3,x4,y4,ix1,iy1,ix2,iy2